# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.1.2
VERSION_CODE=12
GROUP=com.github.liuguangqiang.SuperRecyclerView

POM_NAME=SuperRecyclerView
POM_ARTIFACT_ID=super-recyclerview
POM_PACKAGING=aar

POM_DESCRIPTION=A extension of the RecyclerView that using it more easy. Features : swipe to dismiss, drag and drop.
POM_URL=https://github.com/liuguangqiang/SuperRecyclerView
POM_SCM_URL=https://github.com/liuguangqiang/SuperRecyclerView
POM_SCM_CONNECTION=https://github.com/liuguangqiang/SuperRecyclerView.git
POM_SCM_DEV_CONNECTION=https://github.com/liuguangqiang/SuperRecyclerView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=EricLiu
POM_DEVELOPER_NAME=EricLiu